<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do lists</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        main {
            min-width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3498db;
        }

        .box {
            min-width: 700px;
            min-height: 500px;
            padding: 15px;
            background-color: #fff;
        }

        #item {
            padding: 10px;
            width: 100%;
            border: 0;
            outline: 0;
            font-size: 20px;
            box-shadow: 0px 0px 2px grey;
            font-weight: 10px;
            display: block;
            border-radius: 10px;
        }

        #to-do-box {
            list-style: none;
            margin-top: 20px;
        }

        #to-do-box li {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            border-radius: 10px;
            padding-right: 40px ;
            text-align: justify;
            margin-top: 20px;
            user-select: none;
        }

        #to-do-box li i {
            position: absolute;
            right: 360px;
            font-size: 60px;
            bottom: 460px;
            cursor: pointer;
        }

        .done{
            text-decoration: line-through;
            color: black;
            background-color: #95a5a6 !important;
        }


    </style>
</head>

<body>
    <main>
        <div class="box">
            <input type="text" id="item" autofocus placeholder="Write Some Thing To DO......">
            <ul id="to-do-box"></ul>
        </div>
    </main>
</body>

<script>
    const item = document.querySelector("#item")
    const toDoBox = document.querySelector("#to-do-box")

    item.addEventListener(
        "keyup",
        function(event) {
            if(event.key == "Enter") {
                addToDO(this.value);
                this.value = ""
            }
           
        }
    )

    const addToDO = (item) => {
        const listItem = document.createElement("li");
        listItem.innerHTML = `
            ${item}
        <i id="fa-fa-times">-</i>
        `;

        listItem.addEventListener(
            "click",
            function () {
                this.classList.toggle("done")
            }
        )
        listItem.querySelector("i").addEventListener(
            "click",
            function () {
                listItem.remove()
            }
        )

        toDoBox.appendChild(listItem)
    }


</script>

</html>